.wrapper {
  padding: 0 22px;
  color: white;
  background-color: #1e1e26;
}

.innerWrapper {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.innerWrapper ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.innerWrapper a {
  text-decoration: none;
  color: white;
  font-size: 0.85rem;
}

.innerWrapper a:hover {
  color: var(--primary-color);
}

.item1 {
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item1 img {
  align-self: flex-start;
}

.iconsWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconsWrapper > *:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.iconsWrapper > *:nth-child(1) {
  font-size: 1.5rem;
}

.iconsWrapper > *:nth-child(2) {
  font-size: 1.8rem;
}

.iconsWrapper > *:nth-child(3) {
  font-size: 1.5rem;
}

.iconsWrapper > *:nth-child(4) {
  font-size: 1.2rem;
}

.iconsWrapper > *:nth-child(5) {
  font-size: 1.5rem;
}

.item2,
.item3 {
  grid-row: 1 / span 2;
}

.item4 {
  min-width: 280px;
}

.item5 {
  display: flex;
  flex-direction: column;
}

.item5 p {
  margin-top: auto;
  font-size: 0.77rem;
  color: var(--text-color-light);
  text-align: right;
}

@media (max-width: 1000px) {
  .innerWrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
  }

  .item1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    gap: 50px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .item1 img {
    align-self: auto;
  }

  .iconsWrapper {
    gap: 25px;
  }

  .iconsWrapper > *:nth-child(1) {
    font-size: 2.5rem;
  }

  .iconsWrapper > *:nth-child(2) {
    font-size: 2.8rem;
  }

  .iconsWrapper > *:nth-child(3) {
    font-size: 2.5rem;
  }

  .iconsWrapper > *:nth-child(4) {
    font-size: 2rem;
  }

  .iconsWrapper > *:nth-child(5) {
    font-size: 2.5rem;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }

  .item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }

  .item4 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .item4 .form {
    max-width: 500px;
    margin: 0 auto;
  }

  .item5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .item5 p {
    text-align: center;
  }
}
